# the upstream component nginx needs to connect to
upstream uwsgi {
    # server api:8001; # use TCP
    server unix:/taipower/app.sock ; # for a file socket    
    # server 192.168.3.12 ;   
}

server {
    # the port your site will be served on
    listen    80;
    #listen    443 ssl;
    # index  index.html;
    # the domain name it will serve for
    # substitute your machine's IP address or FQDN
    server_name  ideasky.app;
    charset     utf-8;

    client_max_body_size 75M;   # adjust to taste
    
    location / {
        uwsgi_pass  uwsgi;        
        include     /etc/nginx/uwsgi_params; # the uwsgi_params file you installed         
    }

    location /media  {
        alias /taipower/media;  # your Django project's media files - amend as required
    }

    location /static {
        alias /taipower/static; # your Django project's static files - amend as required
    }

    location ^~ /.well-known/acme-challenge/ {
        default_type    "text/plain";
        root /var/www/html/;
    }

}
